{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@avlo/shared": ["../packages/shared/src/index.ts"],
      "@avlo/shared/*": ["../packages/shared/src/*"],
      "@avlo/api-client": ["../packages/api-client/src/index.ts"],
      "@avlo/api-client/*": ["../packages/api-client/src/*"]
    },
    "types": ["vite/client", "node", "react", "react-dom"]
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "src/sw.ts"]
}
